# poetry-generation-baseline

./: .gitignore  README.md  batch_gen.py  data_utils.py  demo.py  model.py  predict.py  run.sh  train.py  vocab.py  word2vec.py
zoo_coverage_decoder/: README  __init__.py  coverage_decoder.py
zoo_expand_keywords/: expand_keyword.py
zoo_extract_keyword/: batch_segment.py  calc_idf.py  extract_keyword1.py  filt_paragraph_length.py  filt_sentence_keyword_length.py  foo.txt  merge_uniq.py  result_all_poem.txt  run.sh
zoo_java_encapsulation/: README
zoo_java_encapsulation/poetry-generation-java/: README.md  pom.xml
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/: pom.xml
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/main/java/com/jd/jnlu/nlg/model/: DataEntry.java  DataEntry_out.java  DataPreprocessor.java  DataPreprocessorImpl.java  NLGTensorflowModel.java  SWIGTYPE_p_Ngram.java  SWIGTYPE_p_TextStats.java  SWIGTYPE_p_unsigned_int.java  srilm.java  srilmJNI.java
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/main/java/com/jd/jnlu/nlg/test/: BatchTest.java  NLGModelTest.java
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/main/java/com/jd/jnlu/nlg/util/: FileUtils.java
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/resources/: log4j2.xml
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/resources/dict/: 50W_song_vocab.txt  vocab_dic_800W.txt
zoo_java_encapsulation/poetry-generation-java/jnlu-nlg-web/src/resources/test/: test_sent
zoo_prep_test_data/: process.sh  restore_test.py  test.blessings.txt  test.input.txt  test.output.txt
zoo_prep_train_data/: corpus.txt  prep_char_train_data.py  prep_unseg_corpus.py  process.sh  restore_data.py  select_seg_text.py  shuffle_corpus.py  train.char.txt  train.word.txt
zoo_prep_word_embedding/: process.sh  word2vec_sse  word2vec_sse.c
zoo_train_reranking_lm/: process.sh
